[supervisord]
nodaemon=true

[program:virtualDisplay-xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24

[program:vncServer-x11vnc]
command=x11vnc -display :1 -xkb -forever -shared

[program:html5Client-novnc]
command=/opt/noVNC/utils/launch.sh --listen 80
